# Very simple mapping of service contract types to the response given when we succeed

# Note that ':' must be escaped

# when a service contract uses the default response (ie, is designed for Uppdrag/Resultat)
# it only needs to give its name
# The default response is "<result>Ok</result>"

urn\:riv\:insuranceprocess\:healthreporting\:RegisterMedicalCertificateResponder\:3=<result>OK</result>
urn\:riv\:insuranceprocess\:healthreporting\:ReceiveMedicalCertificateQuestionResponder\:1=<result>OK</result>


# for special cases, specify the response body to be returned
