
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c - %m%n

#log4j.rootLogger=INFO, R

# log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${user.home}/messages/logs/messages.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c - %m%n
#log4j.appender.R.encoding=UTF-8
#
#log4j.logger.org.springframework=WARN
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.apache.velocity=WARN
#log4j.logger.org.apache.cxf=DEBUG