<?xml version="1.0"?>
<!-- * Copyright 2009 Inera * * This library is free software; you can redistribute 
	it and/or modify * it under the terms of version 2.1 of the GNU Lesser General 
	Public * * License as published by the Free Software Foundation. * * This 
	library is distributed in the hope that it will be useful, * but WITHOUT 
	ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the * * GNU Lesser General Public License for 
	more details. * * You should have received a copy of the GNU Lesser General 
	Public * License along with this library; if not, write to the * Free Software 
	Foundation, Inc., 59 Temple Place, Suite 330, * * Boston, MA 02111-1307 USA -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.skltp.mb</groupId>
        <artifactId>mb-parent</artifactId>
        <version>1.0.0-RC5-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mb-application-web</artifactId>
    <version>1.0.0-RC5-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>


    <properties>
        <skipTests>true</skipTests>
        <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
        <modules.baseUrl>http://localhost:8081/</modules.baseUrl>
        <message.web.baseUrl>http://localhost:8082/mb-web/</message.web.baseUrl>
    </properties>

    <build>
        <finalName>mb-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8082</value>
                        </systemProperty>
                        <systemProperty>
                            <name>catalina.home</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mb-modules-intsvc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mb-modules-webcomp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

            <!-- Use the resource-loading servlet from Spring-JS -->
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>org.springframework.js</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- No tests in this module -->

    </dependencies>

</project>
