<?xml version="1.0"?>
<!--
 * Copyright 2009 Inera
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public
 *
 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 *
 *   Boston, MA 02111-1307  USA
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.skltp</groupId>
        <artifactId>message-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>se.skltp</groupId>
    <artifactId>message-schemas</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>message-composite-schemas</name>

    <properties>
        <schema.path>src/main/resources/schemas</schema.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <generated-sources>${basedir}/src/main/generated</generated-sources>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${generated-sources}</sourceRoot>
                            <wsdlOptions>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all
                                        schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:ListMessages:1:rivtabp21=se.riv.messagebox.ListMessages.v1.rivtabp21
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:1=se.riv.itintegration.messagebox.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:iso:21090:dt:1=iso.v21090.dt.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:ListMessagesResponder:1=se.riv.messagebox.ListMessagesresponder.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
                                        </extraarg>
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
                                    </extraargs>
                                    <wsdl>
                                        ${schema.path}/interactions/ListMessagesInteraction/ListMessagesInteraction_1.0_rivtabp21.wsdl
                                    </wsdl>
                                </wsdlOption>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all
                                        schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:GetMessages:1:rivtabp21=se.riv.messagebox.GetMessages.v1.rivtabp21
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:1=se.riv.itintegration.messagebox.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:iso:21090:dt:1=iso.v21090.dt.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:GetMessagesResponder:1=se.riv.messagebox.GetMessagesresponder.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
                                        </extraarg>
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
                                    </extraargs>
                                    <wsdl>
                                        ${schema.path}/interactions/GetMessagesInteraction/GetMessagesInteraction_1.0_rivtabp21.wsdl
                                    </wsdl>
                                </wsdlOption>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all
                                        schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:DeleteMessages:1:rivtabp21=se.riv.messagebox.DeleteMessages.v1.rivtabp21
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:1=se.riv.itintegration.messagebox.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:iso:21090:dt:1=iso.v21090.dt.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:DeleteMessagesResponder:1=se.riv.messagebox.DeleteMessagesresponder.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
                                        </extraarg>
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
                                    </extraargs>
                                    <wsdl>
                                        ${schema.path}/interactions/DeleteMessagesInteraction/DeleteMessagesInteraction_1.0_rivtabp21.wsdl
                                    </wsdl>
                                </wsdlOption>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all
                                        schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:GenerateUrl:1:rivtabp21=se.riv.messagebox.GenerateUrl.v1.rivtabp21
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:1=se.riv.itintegration.messagebox.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:iso:21090:dt:1=iso.v21090.dt.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:messagebox:GenerateUrlResponder:1=se.riv.messagebox.GenerateUrlresponder.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
                                        </extraarg>
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
                                    </extraargs>
                                    <wsdl>
                                        ${schema.path}/interactions/GenerateUrlInteraction/GenerateUrlInteraction_1.0_rivtabp21.wsdl
                                    </wsdl>
                                </wsdlOption>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all
                                        schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv:itintegration:monitoring:PingForConfiguration:1:rivtabp21=se.riv.itintegration.monitoring.v1
                                        </extraarg>

                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            urn:riv:itintegration:monitoring:PingForConfigurationResponder:1=se.riv.itintegration.monitoring.v1
                                        </extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>
                                            http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
                                        </extraarg>
                                    </extraargs>
                                    <wsdl>
                                        ${schema.path}/interactions/PingForConfigurationInteraction/PingForConfigurationInteraction_1.0_rivtabp21.wsdl
                                    </wsdl>
                                </wsdlOption>


                            </wsdlOptions>

                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <generatedSourcesDirectory>${generated-sources}</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
