<?xml version="1.0"?>
<!--
 * Copyright 2009 Inera
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public
 *
 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 *
 *   Boston, MA 02111-1307  USA
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.skltp</groupId>
		<artifactId>message-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>se.skltp</groupId>
	<artifactId>message-schemas</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>message-composite-schemas</name>

	<properties>
		<schema.path>src/main/resources/schemas</schema.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated</sourceRoot>
							<wsdlOptions>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateAnswer:1:rivtabp20=se.skltp.mt.receivemedicalcertificateanswer.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:2=se.skltp.mt.v2
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:medcertqa:1=se.skltp.mt.qa.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:iso:21090:dt:1=iso.v21090.dt.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateAnswerResponder:1=se.skltp.mt.receivemedicalcertificateanswerresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/ReceiveMedicalCertificateAnswerInteraction/ReceiveMedicalCertificateAnswerInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateQuestion:1:rivtabp20=se.skltp.mt.receivemedicalcertificatequestion.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:2=se.skltp.mt.v2
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:medcertqa:1=se.skltp.mt.qa.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:iso:21090:dt:1=iso.v21090.dt.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateQuestionResponder:1=se.skltp.mt.receivemedicalcertificatequestionsponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/ReceiveMedicalCertificateQuestionInteraction/ReceiveMedicalCertificateQuestionInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:FindAllQuestions:1:rivtabp20=se.skltp.mt.findallquestions.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:2=se.skltp.mt.v2
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:medcertqa:1=se.skltp.mt.qa.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:iso:21090:dt:1=iso.v21090.dt.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:FindAllQuestionsResponder:1=se.skltp.mt.findallquestionsresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateQuestionResponder:1=se.skltp.mt.receivemedicalcertificatequestionsponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/FindAllQuestionsInteraction/FindAllQuestionsInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:FindAllAnswers:1:rivtabp20=se.skltp.mt.findallanswers.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:2=se.skltp.mt.v2
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:medcertqa:1=se.skltp.mt.qa.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:iso:21090:dt:1=iso.v21090.dt.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:FindAllAnswersResponder:1=se.skltp.mt.findallanswersresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateAnswerResponder:1=se.skltp.mt.receivemedicalcertificateanswerresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/FindAllAnswersInteraction/FindAllAnswersInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:DeleteQuestions:1:rivtabp20=se.skltp.mt.deletequestions.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:2=se.skltp.mt.v2
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:medcertqa:1=se.skltp.mt.qa.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:iso:21090:dt:1=iso.v21090.dt.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:DeleteQuestionsResponder:1=se.skltp.mt.deletequestionsresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/DeleteQuestionsInteraction/DeleteQuestionsInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all
										schemas generations in this namespace!
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:DeleteAnswers:1:rivtabp20=se.skltp.mt.deleteanswers.v1.rivtabp20
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:2=se.skltp.mt.v2
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:medcertqa:1=se.skltp.mt.qa.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:iso:21090:dt:1=iso.v21090.dt.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:insuranceprocess:healthreporting:DeleteAnswersResponder:1=se.skltp.mt.deleteanswersresponder.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
										<extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/DeleteAnswersInteraction/DeleteAnswersInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
