log4j.rootLogger=INFO, R, QueueAppender
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c - %m%n
log4j.appender.R.encoding=UTF-8


log4j.appender.QueueAppender=se.skltp.messagebox.loghandler.JMSQueueAppender
log4j.appender.QueueAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.QueueAppender.errorQueueName=MT_DEFAULT_ERROR
log4j.appender.QueueAppender.infoQueueName=MT_DEFAULT_INFO
log4j.appender.QueueAppender.brokerURL=tcp://localhost:61616
log4j.appender.QueueAppender.componentName=Messagebox