# Default should be adapted for production
# Warning level on everything except the INFO level for message box
# The messagebox info level generates 3 events for every message passing through the system,
# allowing it to be traced
log4j.rootLogger=WARN, ERR, APP, QueueAppender

# INFO-log for messagebox
log4j.logger.se.skltp.mb=INFO

# mb-web-error lets through both ERROR and WARN levels to match the JmsQueueAppenders (hard-coded) setup
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.Threshold=WARN
log4j.appender.ERR.File=${catalina.base}/logs/mb-web-error.log
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR.append=true
log4j.appender.ERR.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c - %m%n
log4j.appender.ERR.encoding=UTF-8

# mb-web-app grabs everything
log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.File=${catalina.base}/logs/mb-web-app.log
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.DatePattern='.'yyyy-MM-dd
log4j.appender.APP.append=true
log4j.appender.APP.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c - %m%n
log4j.appender.APP.encoding=UTF-8

# logs event on jms-queues (hard-coded to ERROR and WARN levels)
# to disable logging to event queues, simply remove QueueAppender from rootLogger and comment out the other lines
log4j.appender.QueueAppender=se.skltp.mb.svc.loghandler.JMSQueueAppender
log4j.appender.QueueAppender.layout=org.apache.log4j.PatternLayout
#
# The appender is configured using a standard jndi bean, "bean/MessageboxJmsConfig". For tomcat, insert
# this into conf/context.xml:
#
#   <Resource name="bean/MessageboxJmsConfig"
#		type="se.skltp.mb.svc.loghandler.ConfigBean"
#                factory="org.apache.naming.factory.BeanFactory"
#                errorQueueName="MT_DEFAULT_ERROR"
#                infoQueueName="MT_DEFAULT_INFO"
#                brokerURL="tcp://localhost:61616"
#                componentName="Messagebox"/>
#
# Replace the queue names with correct queue names and the brokerURL with the correct address to the target JMS-system
# componentName is stored with each event as an identifying tag.
# threshold values must be one of FATAL,ERROR,WARNING,INFO,DEBUG,TRACE
# active must be 'true' for logging to be active

