# Default should be adapted for production
# Warning level on everything except the INFO level for message box
# The messagebox info level generates 3 events for every message passing through the system,
# allowing it to be traced
log4j.rootLogger=WARN, ERR, APP, QueueAppender

# INFO-log for messagebox
log4j.logger.se.skltp.mb=INFO

# mb-error lets through both ERROR and WARN levels to match the JmsQueueAppenders (hard-coded) setup
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.Threshold=WARN
log4j.appender.ERR.File=${catalina.base}/logs/mb-web-error.log
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR.append=true
log4j.appender.ERR.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c - %m%n
log4j.appender.ERR.encoding=UTF-8

# mb-app grabs everything
log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.File=${catalina.base}/logs/mb-web-app.log
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.DatePattern='.'yyyy-MM-dd
log4j.appender.APP.append=true
log4j.appender.APP.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c - %m%n
log4j.appender.APP.encoding=UTF-8

