<?xml version="1.0"?>
<!-- * Copyright 2009 Inera * * This library is free software; you can redistribute 
	it and/or modify * it under the terms of version 2.1 of the GNU Lesser General 
	Public * * License as published by the Free Software Foundation. * * This 
	library is distributed in the hope that it will be useful, * but WITHOUT 
	ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the * * GNU Lesser General Public License for 
	more details. * * You should have received a copy of the GNU Lesser General 
	Public * License along with this library; if not, write to the * Free Software 
	Foundation, Inc., 59 Temple Place, Suite 330, * * Boston, MA 02111-1307 USA -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.skltp.mb</groupId>
        <artifactId>mb-parent</artifactId>
        <version>1.0.0-RC8-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mb-application-ws</artifactId>
    <version>1.0.0-RC8-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>


    <properties>
        <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <contextPath>mb-services</contextPath>
                    <webApp>
                        <jettyEnvXml>src/main/jetty/jetty-env.xml</jettyEnvXml>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8081</value>
                        </systemProperty>
                        <systemProperty>
                            <name>catalina.home</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-log4j-resource</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/environment</directory>
                                    <includes>
                                        <include>log4j.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


    <dependencies>


        <!-- Jetty and family -->
        <!-- Jetty needs to be the first dependency otherwise we get a securityexception -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mb-modules-intsvc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>
