<?xml version="1.0"?>
<!-- * Copyright 2009 Inera * * This library is free software; you can redistribute 
	it and/or modify * it under the terms of version 2.1 of the GNU Lesser General 
	Public * * License as published by the Free Software Foundation. * * This 
	library is distributed in the hope that it will be useful, * but WITHOUT 
	ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the * * GNU Lesser General Public License for 
	more details. * * You should have received a copy of the GNU Lesser General 
	Public * License along with this library; if not, write to the * Free Software 
	Foundation, Inc., 59 Temple Place, Suite 330, * * Boston, MA 02111-1307 USA -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.skltp</groupId>
        <artifactId>message-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>se.skltp</groupId>
    <artifactId>message-ws</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>message-module-ws</name>
    <packaging>war</packaging>


    <properties>

        <groovy.version>2.0.7</groovy.version>
        <selenium.version>2.33.0</selenium.version>
        <geb.env>firefox</geb.env>

        <!-- These next 3 are the default values anyway -->
        <fitnesse.port>9123</fitnesse.port>
        <fitnesse.working>${project.basedir}/src/test/fitnesse</fitnesse.working>
        <fitnesse.root>FitNesseRoot</fitnesse.root>
        <!-- This example has no unit tests, just integration tests -->
        <skipTests>true</skipTests>
        <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
        <modules.baseUrl>http://localhost:8081/</modules.baseUrl>
        <message.web.baseUrl>http://localhost:8081/message-web/</message.web.baseUrl>
    </properties>


    <build>
        <finalName>message</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>${artifactId}</contextPath>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8081</value>
                        </systemProperty>
                        <systemProperty>
                            <name>catalina.home</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/inttest/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>uk.co.javahelp.fitnesse</groupId>
                <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                <!--<version>1.4.0-20130805</version> -->
                <!--<version>1.4.0-SNAPSHOT</version> -->
                <version>1.3.0</version>
                <configuration>
                    <port>${fitnesse.port}</port>
                    <workingDir>${fitnesse.working}</workingDir>
                    <root>${fitnesse.root}</root>
                    <createSymLink>false</createSymLink>
                    <suite>IneraMessage</suite>
                    <useProjectDependencies>
                        <scope>compile</scope>
                        <scope>test</scope>
                    </useProjectDependencies>
                </configuration>
            </plugin>

            <!-- Plugins for groovy -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.0.7-03</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>


        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20130530</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>message-intsvc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <dependency>
            <!-- Use the resource-loading servlet from Spring-JS -->
            <groupId>org.springframework.webflow</groupId>
            <artifactId>org.springframework.js</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>inttest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>server.port</name>
                                    <value>12998</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/inttest/**</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <stopKey>foo</stopKey>
                            <stopPort>12999</stopPort>
                            <systemProperties>
                                <systemProperty>
                                    <name>jetty.port</name>
                                    <value>12998</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>catalina.home</name>
                                    <value>${project.build.directory}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wiki</id>
            <!-- This profile is for use when writing tests using the FitNesse wiki.
               Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/JavaExample -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>wiki</goal>
                                    <goal>tear-down</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
